<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPhotoReusableCell" id="gTV-IL-0wX" customClass="FriendsPhotosCollectionViewCell" customModule="VKApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eer-A2-mMi">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="121"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="121" id="Tc4-zi-Pic"/>
                            <constraint firstAttribute="width" constant="136" id="c1Q-jP-wT7"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eer-A2-mMi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5k6-hO-1cv"/>
                <constraint firstItem="eer-A2-mMi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MzU-Vh-i1i"/>
                <constraint firstAttribute="bottom" secondItem="eer-A2-mMi" secondAttribute="bottom" id="Vcd-Aa-l3U"/>
                <constraint firstAttribute="trailing" secondItem="eer-A2-mMi" secondAttribute="trailing" id="ZGt-Rf-BNa"/>
            </constraints>
            <size key="customSize" width="136" height="121"/>
            <connections>
                <outlet property="friendImage" destination="eer-A2-mMi" id="gSO-X2-AVZ"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="82.03125"/>
        </collectionViewCell>
    </objects>
</document>
